# Intermediate-Course-Java

chapter1/src/: Main.java  MyRunnable.java
chapter2/IntermediateCourseSecond/src/: Main.java  MyThread.java
chapter3/IntermediateCourseThird/src/: Main.java
chapter4/IntermediateCourseFourth/src/: Main.java
chapter5/IntermediateCourseFifth/src/: MyRunnable.java  MyThread.java  RaceCondition.java
chapter6_Database/IntermediateCourseSixth2/: pom.xml
chapter6_Database/IntermediateCourseSixth2/src/main/java/org/example/jpa/: H2Configuration.java  JDBCExample.java
chapter6_Database/IntermediateCourseSixth2/src/main/java/org/example/jpa/domain/: Student.java
chapter7_Database/IntermediateCourseSeventh2/: pom.xml
chapter7_Database/IntermediateCourseSeventh2/db/: repository.mv.db  repository.trace.db
chapter7_Database/IntermediateCourseSeventh2/src/main/java/org/example/: JPAApp.java
chapter7_Database/IntermediateCourseSeventh2/src/main/java/org/example/domain/: Address.java  Indeks.java  Professor.java  Student.java  University.java
chapter8_Database/IntermediateCourseEighth/: pom.xml
chapter8_Database/IntermediateCourseEighth/db/: repository.mv.db
chapter8_Database/IntermediateCourseEighth/src/main/java/org/example/: JPAApp.java
chapter8_Database/IntermediateCourseEighth/src/main/java/org/example/domain/: Address.java  Classes.java  Indeks.java  Professor.java  Student.java  University.java
